{
   DisplayPinAutomationMissing: "1",
   DisplayTieOff: "1",
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1250 -defaultsOSRD
preplace port TMDS -pg 1 -y 530 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -y 900 -defaultsOSRD
preplace port cmos_vsync_i -pg 1 -y 1100 -defaultsOSRD
preplace port cmos_pclk_i -pg 1 -y 1140 -defaultsOSRD
preplace port GPIO_0 -pg 1 -y 1230 -defaultsOSRD
preplace port cmos_href_i -pg 1 -y 1120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1270 -defaultsOSRD
preplace portBus cmos_xclk_o -pg 1 -y 1370 -defaultsOSRD -left
preplace portBus COMS_PWDN -pg 1 -y 260 -defaultsOSRD
preplace portBus cmos_data_i -pg 1 -y 1160 -defaultsOSRD
preplace portBus COMS_reset -pg 1 -y 420 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 340 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 550 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst axis_switch_0 -pg 1 -lvl 3 -y 1000 -defaultsOSRD
preplace inst OV_Sensor_cc_0 -pg 1 -lvl 1 -y 1140 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 780 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -y 260 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 6 -y 420 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 540 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 900 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -y 530 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -y 1030 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst v_vid_in_axi4s_2 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1310 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 1300 -defaultsOSRD
preplace netloc axis_switch_0_M00_AXIS 1 3 1 1350
preplace netloc processing_system7_0_DDR 1 3 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc axi_mem_intercon_M01_AXI 1 1 2 480 1290 NJ
preplace netloc cmos_href_i_1 1 0 1 NJ
preplace netloc xlconstant_1_dout 1 4 1 NJ
preplace netloc axis_subset_converter_0_M_AXIS 1 4 2 1790 270 2050
preplace netloc OV_Sensor_RGB565_0_vs_o 1 1 1 470
preplace netloc axi_vdma_0_s2mm_introut 1 2 3 920 830 NJ 830 1690
preplace netloc xlconstant_2_dout 1 6 1 NJ
preplace netloc axi_dynclk_0_PXL_CLK_O 1 4 2 1750 420 NJ
preplace netloc clk_wiz_0_locked 1 0 5 30 300 520 1310 860 640 NJ 500 1730
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 2 880 660 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 2 900 880 NJ
preplace netloc OV_Sensor_cc_0_YUV_data 1 1 1 530
preplace netloc axi_vdma_0_M_AXI_MM2S 1 0 5 40 310 NJ 310 NJ 310 NJ 310 1700
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 540 1190 NJ 1180 1300
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 N
preplace netloc axi_dynclk_0_LOCKED_O 1 4 2 1780 680 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 840
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1720
preplace netloc OV_Sensor_RGB565_0_vid_clk_ce 1 1 1 500
preplace netloc util_vector_logic_0_Res 1 1 4 420 650 NJ 650 NJ 510 NJ
preplace netloc OV_Sensor_ML_0_hs_o 1 1 1 440
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 100 330 NJ 330 NJ 330 1310
preplace netloc v_vid_in_axi4s_1_video_out 1 2 1 910
preplace netloc axi_mem_intercon_M00_AXI 1 1 2 490 1270 NJ
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 4 2 1790 690 NJ
preplace netloc rgb2dvi_0_TMDS 1 6 1 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 2 NJ 890 1360
preplace netloc cmos_pclk_i_1 1 0 2 20 290 540
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 80 1410 460 1180 890 780 1370
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 4 920 380 NJ 380 NJ 410 2050
preplace netloc xlconstant_0_dout 1 6 1 NJ
preplace netloc v_vid_in_axi4s_2_video_out 1 2 1 830
preplace netloc processing_system7_0_FIXED_IO 1 3 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc OV_Sensor_cc_0_cmos_xclk_o 1 0 2 NJ 1370 420
preplace netloc clk_wiz_0_clk_out1 1 1 4 NJ 1300 850 370 NJ 370 1760
preplace netloc axi_gpio_0_GPIO 1 4 3 NJ 900 NJ 900 NJ
preplace netloc cmos_vsync_i_1 1 0 1 NJ
preplace netloc OV_Sensor_cc_0_rgb_o 1 1 1 450
preplace netloc processing_system7_0_GPIO_0 1 3 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc cmos_data_i_1 1 0 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 0 2 70 1400 430
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 60 1390 510 660 870 770 1340 300 1780
preplace netloc v_tc_0_vtiming_out 1 3 2 NJ 490 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 0 5 50 320 NJ 320 NJ 320 NJ 320 1690
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 90 1420 NJ 1420 NJ 1420 1300
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 0 3 100 1380 NJ 1380 820
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 820
preplace netloc xlconstant_3_dout 1 6 1 NJ
levelinfo -pg 1 0 260 680 1110 1530 1920 2170 2290 -top 0 -bot 1430
",
}
{
   da_axi4_cnt: "41",
   da_board_cnt: "7",
   da_ps7_cnt: "1",
}